﻿// <auto-generated />
using DataAccessLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("DataAccessLayer.Models.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Author")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("NumberOfCopies")
                        .HasColumnType("integer");

                    b.Property<int>("NumberOfPages")
                        .HasColumnType("integer");

                    b.Property<int>("YearOfPublishing")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author = "Л.Н. Толстой",
                            Name = "Война и мир",
                            NumberOfCopies = 5,
                            NumberOfPages = 500,
                            YearOfPublishing = 1869
                        },
                        new
                        {
                            Id = 2,
                            Author = "М.Ю. Лермонтов",
                            Name = "Герой нашего времени",
                            NumberOfCopies = 2,
                            NumberOfPages = 150,
                            YearOfPublishing = 1840
                        },
                        new
                        {
                            Id = 3,
                            Author = "А.С. Пушкин",
                            Name = "Евгений Онегин",
                            NumberOfCopies = 3,
                            NumberOfPages = 90,
                            YearOfPublishing = 1831
                        },
                        new
                        {
                            Id = 4,
                            Author = "Ф.М. Достоевский",
                            Name = "Идиот",
                            NumberOfCopies = 1,
                            NumberOfPages = 80,
                            YearOfPublishing = 1868
                        });
                });

            modelBuilder.Entity("DataAccessLayer.Models.Copy", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<bool>("AreAvailable")
                        .HasColumnType("boolean");

                    b.Property<int>("BookId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.ToTable("Copies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AreAvailable = true,
                            BookId = 1
                        },
                        new
                        {
                            Id = 2,
                            AreAvailable = true,
                            BookId = 1
                        },
                        new
                        {
                            Id = 3,
                            AreAvailable = true,
                            BookId = 1
                        },
                        new
                        {
                            Id = 4,
                            AreAvailable = true,
                            BookId = 1
                        },
                        new
                        {
                            Id = 5,
                            AreAvailable = true,
                            BookId = 1
                        });
                });

            modelBuilder.Entity("DataAccessLayer.Models.Issuance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CopyId")
                        .HasColumnType("integer");

                    b.Property<string>("DateOfIssue")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CopyId");

                    b.HasIndex("UserId");

                    b.ToTable("Issuance");
                });

            modelBuilder.Entity("DataAccessLayer.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("MaxNumberOfBooks")
                        .HasColumnType("integer");

                    b.Property<int>("NumberOfBooks")
                        .HasColumnType("integer");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Phone")
                        .HasColumnType("text");

                    b.Property<int>("Role")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Иван",
                            LastName = "Петров",
                            Login = "Ivan",
                            MaxNumberOfBooks = 2,
                            NumberOfBooks = 0,
                            Password = "1111",
                            Phone = "+7(999) 198-56-42",
                            Role = 0
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Алексей",
                            LastName = "Сидоров",
                            Login = "Alexey",
                            MaxNumberOfBooks = 2,
                            NumberOfBooks = 0,
                            Password = "2222",
                            Phone = "+7(987) 674-20-15",
                            Role = 0
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Мария",
                            LastName = "Савельева",
                            Login = "Mary",
                            MaxNumberOfBooks = 5,
                            NumberOfBooks = 0,
                            Password = "0000",
                            Phone = "+7(987) 111-11-11",
                            Role = 1
                        },
                        new
                        {
                            Id = 4,
                            FirstName = "Надежда",
                            LastName = "Павлова",
                            Login = "Hope",
                            MaxNumberOfBooks = 0,
                            NumberOfBooks = 0,
                            Password = "0000",
                            Phone = "+7(987) 222-222-22",
                            Role = 2
                        },
                        new
                        {
                            Id = 5,
                            FirstName = "Данис",
                            LastName = "Мингалеев",
                            Login = "Danis",
                            MaxNumberOfBooks = 0,
                            NumberOfBooks = 0,
                            Password = "7777",
                            Phone = "+7(987) 777-77-77",
                            Role = 3
                        });
                });

            modelBuilder.Entity("DataAccessLayer.Models.Copy", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Book", "Book")
                        .WithMany()
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");
                });

            modelBuilder.Entity("DataAccessLayer.Models.Issuance", b =>
                {
                    b.HasOne("DataAccessLayer.Models.Copy", "Copy")
                        .WithMany()
                        .HasForeignKey("CopyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DataAccessLayer.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Copy");

                    b.Navigation("User");
                });
#pragma warning restore 612, 618
        }
    }
}
